<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.mind</groupId>
		<artifactId>mind-parent-maven-plugin</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>mindadl-maven-plugin</artifactId>
	<name>Mind ADL Maven Plugin</name>
	<description>Invoke the Mind ADL Launcher with a Maven plugin, with the possibility of configuring various parameters of the toolchain.</description>

	<packaging>maven-plugin</packaging>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- =========================================== -->
		<!-- Maven stuff -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- see: http://olamy.blogspot.fr/2012/05/java5-annotations-support-for-maven.html -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- ============================================ -->

		<!-- ============================================ -->
		<!-- Toolchain stuff -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mindc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ============================================ -->

	</dependencies>

	<reporting>
		<plugins>
			<!-- goal reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</reporting>

</project>