# mind-parent-maven-plugin

./: .gitignore  .project  README.md  pom.xml
mar-maven-plugin/: .project  pom.xml
mar-maven-plugin/src/main/java/org/ow2/mind/maven/plugin/mar/: AbstractMarMojo.java  DefaultMindResourcesMojo.java  DefaultMindTestResourcesMojo.java  MarMojo.java  TestMarMojo.java
mind-lifecycle-maven-plugin/: .classpath  .project  pom.xml
mind-lifecycle-maven-plugin/src/test/resources/it/basic-features/simple-mar/: clean.bsh  pom.xml  verify.bsh
mind-lifecycle-maven-plugin/src/test/resources/it/basic-features/test-mar/: clean.bsh  pom.xml  verify.bsh
mind-lifecycle-maven-plugin/src/test/resources/it/unpack-features/simple-mar/: pom.xml  verify.bsh
mind-lifecycle-maven-plugin/src/test/resources/it/unpack-features/simple-mar/mar-provider/: child-pom.xml
mind-lifecycle-maven-plugin/src/test/resources/it/unpack-features/simple-mar/mar-user/: child-pom.xml
mind-lifecycle-maven-plugin/src/test/resources/it/unpack-features/test-mar/: pom.xml  verify.bsh
mind-lifecycle-maven-plugin/src/test/resources/it/unpack-features/test-mar/mar-provider/: child-pom.xml
mind-lifecycle-maven-plugin/src/test/resources/it/unpack-features/test-mar/mar-user/: child-pom.xml
mind-maven-archetypes-parent/: .project  README.txt  pom.xml
mind-maven-archetypes-parent/mind-maven-archetype-application/: .project  README.txt  pom.xml
mind-maven-archetypes-parent/mind-maven-archetype-application/src/main/resources/archetype-resources/: README.txt  pom.xml
mind-maven-archetypes-parent/mind-maven-archetype-application/src/main/resources/archetype-resources/src/main/mind/: Main.adl  main.c
mind-maven-archetypes-parent/mind-maven-archetype-application/src/site/: site.xml
mind-maven-archetypes-parent/mind-maven-archetype-application/src/site/apt/: index.apt
mind-maven-archetypes-parent/mind-maven-archetype-application/src/test/resources/: verifyArchetype.bsh
mind-maven-archetypes-parent/mind-maven-archetype-library/: .project  README.txt  pom.xml
mind-maven-archetypes-parent/mind-maven-archetype-library/src/main/resources/archetype-resources/: README.txt  pom.xml
mind-maven-archetypes-parent/mind-maven-archetype-library/src/main/resources/archetype-resources/src/main/mind/packagename/: ComponentDefinition.adl  ComponentInterface.itf  componentImpl.c
mind-maven-archetypes-parent/mind-maven-archetype-library/src/site/: site.xml
mind-maven-archetypes-parent/mind-maven-archetype-library/src/site/apt/: index.apt
mind-maven-archetypes-parent/mind-maven-archetype-library/src/test/resources/: verifyArchetype.bsh
mind-maven-archetypes-parent/src/site/: site.xml
mind-maven-archetypes-parent/src/site/apt/: index.apt
mindadl-maven-plugin/: .project  pom.xml
mindadl-maven-plugin/src/main/java/org/ow2/mind/adl/maven/plugin/: Adl.java  CommandBuilder.java  CompileTool.java  FilesSearch.java  Flag.java  MindAdlCheckMojo.java  MindAdlLauncherArguments.java  MindAdlMojo.java  Parameter.java  PathBuilder.java  PathDependencies.java  Properties.java  PropertyFile.java  Util.java
mindunit-maven-plugin/: .project  pom.xml
mindunit-maven-plugin/src/main/java/org/ow2/mind/unit/maven/plugin/: Flag.java  MindUnitCheckMojo.java  MindUnitLauncherArguments.java  MindUnitMojo.java  Parameter.java  Properties.java  TestFolder.java  Util.java
