<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.mind</groupId>
    <artifactId>mind-compiler</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <artifactId>mind-parent-maven-plugin</artifactId>
  <name>mind-parent-maven-plugin</name>
  <description>parent for all maven related project for mind compiler</description>
  <packaging>pom</packaging>
  <modules>
	<module>mar-maven-plugin</module>
	<module>mindadl-maven-plugin</module>
	<module>mind-lifecycle-maven-plugin</module>
	<module>mind-maven-archetypes-parent</module>
	<module>mindunit-maven-plugin</module>
  </modules>
</project>
