<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.mind</groupId>
		<artifactId>mind-parent-maven-plugin</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>mar-maven-plugin</artifactId>
	<name>Mar Maven Plugin</name>
	<description>Mar Maven Plugin</description>

	<packaging>maven-plugin</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<!-- =========================================== -->
		<!-- Maven stuff -->

		<!-- SSZ fix -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>

		<!-- see: http://olamy.blogspot.fr/2012/05/java5-annotations-support-for-maven.html -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- /SSZ fix -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-7</version>
		</dependency>

		<!-- =========================================== -->
		<!-- Maven Testing stuff -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- =========================================== -->
	</dependencies>

	<profiles>
		<!-- The integration-test profile is always activated unless the "integration-test.skip" 
			property is defined. -->
		<profile>
			<id>integration-test</id>
			<activation>
				<property>
					<name>!integration-test.skip</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- Need to install IT snapshot of plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-install-plugin</artifactId>
							<executions>
								<execution>
									<id>integration-test</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>install-file</goal>
									</goals>
									<configuration>
										<file>
											${project.build.directory}/${project.build.finalName}.jar
										</file>
										<version>it-SNAPSHOT</version>
										<packaging>maven-plugin</packaging>
										<pomFile>${basedir}/pom.xml</pomFile>
									</configuration>
								</execution>
							</executions>
						</plugin>

						<!-- Execute pom.xml into target/test-classes/it -->
						<!--  <plugin>
							<artifactId>maven-invoker-plugin</artifactId>
							<configuration>
								<projectsDirectory> ${project.build.testOutputDirectory}/it </projectsDirectory>
								<pomIncludes>
									<pomInclude>**/pom.xml</pomInclude>
								</pomIncludes>
								<preBuildHookScript>clean.bsh</preBuildHookScript>
								<postBuildHookScript> verify.bsh </postBuildHookScript>
								<debug>true</debug>
							</configuration>
							<executions>
								<execution>
									<id>integration-test</id>
									<phase>integration-test</phase>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
						</plugin> -->
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>