<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.mind.test.basicFeatures</groupId>
	<artifactId>simple-test-mar</artifactId>
	<packaging>mind-library</packaging>
	<version>1.0-SNAPSHOT</version>


	<dependencies>
		<!-- this dependency is required to avoid failure in the execution of 
			the surefire plugin 
			(see http://jira.codehaus.org/browse/SUREFIRE-300) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ow2.mind</groupId>
				<artifactId>mindadl-maven-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.ow2.mind</groupId>
				<artifactId>mar-maven-plugin</artifactId>
				<version>@version@</version>
				<executions>
					<execution>
						<goals>
							<goal>test-mar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
