<?xml version="1.0"?>
<!-- 
	Template pom.xml for Mind components library artifact.
	
	Edit it to better fit your needs.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- you can freely edit groupId/artifactId/version -->
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>

	<!-- packaging must be "mind-library" -->
	<packaging>mind-library</packaging>

	<!-- ================================================ -->
	<!--       REPOSITORIES                               -->
	<repositories>
		<repository>
			<id>objectweb-release</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>objectweb-snapshot</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- ================================================= -->
	<!--       PLUGIN REPOSITORIES                               -->
	<pluginRepositories>
		<pluginRepository>
			<id>objectweb-release</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>objectweb-snapshot</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- ============================================================ -->
	<!--             PROPERTIES                                       -->
	<properties>
		<mind.version>@version@</mind.version>
	</properties>
	<!-- ============================================================ -->


	<!-- ============================================================ -->
	<!-- 
		Currently, these dependencies are not strictly useful, but it is 
		provided to ease configuration of user modules (i.e. modules that 
		depends on this one will automatically depends on the others. 
	-->
	<!-- ============================================================ -->
	<dependencies>
		<!-- dependency>
			<groupId>org.objectweb.fractal.mind</groupId>
			<artifactId>fractal-mind-api</artifactId>
			<version>${mind.version}</version>
			<type>car</type>
		</dependency-->
		<!-- dependency>
			<groupId>org.ow2.mind</groupId>
			<artifactId>mind</artifactId>
			<version>${mind.version}</version>
			<type>car</type>
		</dependency-->
		<!-- dependency>
			<groupId>org.objectweb.fractal.mind</groupId>
			<artifactId>mind-baselib</artifactId>
			<version>${mind.version}</version>
			<type>car</type>
		</dependency-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ow2.mind</groupId>
				<artifactId>mind-lifecycle-maven-plugin</artifactId>
				<version>${mind.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
